{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run backend",
			"type": "shell",
			"command": "mise run dev-backend",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "Run frontend",
			"type": "shell",
			"command": "mise run dev-frontend",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}